# dubootext

duboo_order_imp/: pom.xml
duboo_order_imp/src/main/java/com/common/: MultiViewResover.java
duboo_order_imp/src/main/java/com/duboo_order_imp/service/: OederService.java
duboo_order_imp/src/main/java/com/nc/: Main.java  Main2.java
duboo_order_imp/src/main/resources/: dubbo-config.xml  dubbo-config2.xml  mybatis-config.xml  spring-mvc.xml  spring-mvc2.xml  spring-mybatis.xml
duboo_order_imp/src/main/webapp/WEB-INF/: web.xml
duboo_order_imp/src/main/webapp/WEB-INF/ftl/: end.ftl  public_css.ftl  public_js.ftl  table_test_table1.ftl
duboo_order_imp/src/main/webapp/WEB-INF/ftl/error/: viewException.ftl
duboo_order_imp/src/main/webapp/WEB-INF/ftl/module/attendanceRuleManager/: attendanceRuleManager.ftl
duboo_order_imp/src/main/webapp/WEB-INF/ftl/module/attendanceRuleTjManager/: attendanceRuleTjManager.ftl
duboo_order_imp/src/main/webapp/WEB-INF/ftl/module/attendanceTuleNRecordManager/: attendanceTuleNRecordManager.ftl
duboo_order_imp/src/main/webapp/WEB-INF/ftl/module/bussinessObManager/: bussinessObManager.ftl
duboo_order_imp/src/main/webapp/WEB-INF/ftl/module/customeManager/: customeManager.ftl  mycustomManager.ftl  othercustomeManager.ftl
duboo_order_imp/src/main/webapp/WEB-INF/ftl/module/interviewLs/: interviewLs.ftl
duboo_order_imp/src/main/webapp/WEB-INF/ftl/module/newLeaveManager/: kqmxch.html  newLeaveManager.ftl
duboo_order_imp/src/main/webapp/WEB-INF/ftl/module/noticeManager/: 3gl.html
duboo_order_imp/src/main/webapp/WEB-INF/ftl/module/plannotice/: plannotice.ftl
duboo_order_imp/src/main/webapp/WEB-INF/ftl/module/planvistsh/: planvistsh.ftl
duboo_order_imp/src/main/webapp/WEB-INF/ftl/module/singleBaidu/: personnel_guiji.html  singleBaidu.ftl
duboo_order_imp/src/main/webapp/WEB-INF/ftl/module/singleBaiduGis/: rygj.html
duboo_order_imp/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  loginP.jsp  uploadFile.jsp
duboo_order_imp/src/main/webapp/WEB-INF/jsp/Passwordrecovery/: passindex.jsp  passindex2.jsp  passindex3.jsp  passindex4.jsp
duboo_order_imp/src/main/webapp/WEB-INF/jsp/bootstrap2/: index.html  login.jsp
duboo_order_imp/src/main/webapp/WEB-INF/jsp/schoolSupervise/: schoolMainMsg.jsp  teacherStatusMsg.jsp
duboo_order_imp/src/main/webapp/WEB-INF/views/: index.html
duboo_text_api/: pom.xml
duboo_text_api/src/main/java/com/duboo_order/service/: IOrderService.java  Order.java
duboo_text_api/src/main/java/com/duboo_user/service/: IUserService.java  User.java
duboo_text_api/src/main/java/duboo_text_client/duboo_text_client/: App.java
duboo_text_api/src/test/java/duboo_text_client/duboo_text_client/: AppTest.java
duboo_text_config/: pom.xml
duboo_text_config/resources/: dubbo.properties
duboo_text_config/src/main/java/duboo_text_config/duboo_text_config/: App.java
duboo_text_config/src/test/java/duboo_text_config/duboo_text_config/: AppTest.java
duboo_user_imp/: pom.xml
duboo_user_imp/src/main/java/com/duboo_user_imp/service/: UserService.java
duboo_user_imp/src/main/java/com/dubootext/contrlloer/: InterviewShAction.java
duboo_user_imp/src/main/java/com/nc/: Main.java  Main2.java
duboo_user_imp/src/main/resources/: dubbo-config.xml  dubbo-config_reference.xml  dubbo-config_service.xml  jdbc.properties  log4j.properties  spring-mvc.xml
duboo_user_imp/src/main/resources/properties/: introduce.file  velocity.properties
duboo_user_imp/src/main/webapp/WEB-INF/ftl/: head.ftl  index.ftl  table_test.ftl  table_test_table2.ftl
duboo_user_imp/src/main/webapp/WEB-INF/ftl/module/address/: address.ftl
duboo_user_imp/src/main/webapp/WEB-INF/ftl/module/allbaiduGis/: allbaiduGis.ftl  ryfb.html
duboo_user_imp/src/main/webapp/WEB-INF/ftl/module/attendanceTuleRecordManager/: attendanceTuleRecordManager.ftl
duboo_user_imp/src/main/webapp/WEB-INF/ftl/module/camera/: camera.ftl
duboo_user_imp/src/main/webapp/WEB-INF/ftl/module/contractManager/: contractManager.ftl
duboo_user_imp/src/main/webapp/WEB-INF/ftl/module/interviewJh/: interviewJh.ftl
duboo_user_imp/src/main/webapp/WEB-INF/ftl/module/interviewSh/: interviewSh.ftl
duboo_user_imp/src/main/webapp/WEB-INF/ftl/module/noticeManager/: noticeManager.ftl
duboo_user_imp/src/main/webapp/WEB-INF/ftl/module/officialApproval/: officialApproval.ftl
duboo_user_imp/src/main/webapp/WEB-INF/ftl/module/opportunityManager/: opportunityManager.ftl
duboo_user_imp/src/main/webapp/WEB-INF/ftl/module/plannotice/: notice.html
duboo_user_imp/src/main/webapp/WEB-INF/ftl/module/publicCustomeManager/: publicCustomeManager.ftl
duboo_user_imp/src/main/webapp/WEB-INF/ftl/module/singleBaiduGis/: singleBaiduGis.ftl
duboo_user_imp/src/main/webapp/WEB-INF/ftl/module/taskDistribute/: wpfd.html
duboo_user_imp/src/main/webapp/WEB-INF/ftl/module/taskMain/: taskMain.ftl
duboo_user_imp/src/main/webapp/WEB-INF/ftl/module/taskReceive/: taskReceive.ftl
duboo_user_imp/src/main/webapp/WEB-INF/ftl/module/templateMain/: spmbpz.html
duboo_user_imp/src/main/webapp/WEB-INF/ftl/module/userDetail/: userDetail.html
duboo_user_imp/src/main/webapp/WEB-INF/jsp/: index_portal.jsp  login2.jsp
duboo_user_imp/src/main/webapp/WEB-INF/jsp/bootstrap2/: index.jsp
duboo_user_imp/src/main/webapp/WEB-INF/jsp/schoolSupervise/: studentStatusMsg.jsp
duboodome/: 教程地址.txt
duboodome/dubbo-demo/dubbo-config/: pom.xml
duboodome/dubbo-demo/dubbo-config/src/main/resources/: project.properties
duboodome/dubbo-demo/dubbo-entity/: pom.xml
duboodome/dubbo-demo/dubbo-parent/: pom.xml
duboodome/dubbo-demo/dubbo-parent/dubbo-base-service-api/: pom.xml
duboodome/dubbo-demo/dubbo-parent/dubbo-base-service-impl/: pom.xml
duboodome/dubbo-demo/dubbo-parent/dubbo-base-service-impl/test/: spring.xml
duboodome/dubbo-demo/dubbo-parent/dubbo-base-webapp/: pom.xml
duboodome/dubbo-demo/dubbo-parent/dubbo-simple-service-api/: pom.xml
duboodome/dubbo-demo/dubbo-parent/dubbo-simple-service-impl/: pom.xml
duboodome/dubbo-demo/dubbo-parent/dubbo-simple-webapp/: pom.xml
(+20 files in other folders)
